.dakr-top-banner{
	background-image: url(../minimg/conference/top-banner.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: 2px solid #f57c00;
	position: relative;
	.descr{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		padding: 185px 0;
		h1{
			color: #ffffff;
			font-size: 80px;
			text-align: center;
			font-weight: 700;
			line-height: 90px;
			text-transform: uppercase;
			display: block;
			margin-top: 0;
			margin-bottom: 10px;
		}
		p{
			font-size: 30px;
			font-weight: 700;
			line-height: 60px;
			text-transform: uppercase;
			color: #ffffff;
			margin: 0;
		}
		span{
			position: absolute;
			bottom: 50px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	@media (max-width: 1400px) {
		.descr h1{
			font-size: 70px;
		}
	}
	@media (max-width: 1200px) {
		.descr h1{
			font-size: 60px;
		}
		.descr p{
			font-size: 25px;
		}
	}
	@media (max-width: 1200px) {
		.descr h1{
			font-size: 50px;
			line-height: 60px;
		}
		.descr p{
			font-size: 20px;
			line-height: 30px;
			padding: 10px 15px;
		}
	}
	@media (max-width: 768px) {
		.descr h1{
			font-size: 40px;
			line-height: 40px;
		}
		.descr{
			padding-top: 150px;
			padding-bottom: 186px;
		}
		.descr p{
			font-size: 20px;
			padding: 10px 15px;
		}
	}
	@media (max-width: 600px){
		.descr h1{
			font-size: 25px;
			line-height: 30px;
		}
		.descr{
			padding-top: 100px;
			padding-bottom: 136px;
		}
		.descr p{
			font-size: 14px;
			line-height: 24px;
			padding: 5px 10px;
			text-align: center;
		}
	}
}

.dakr-block2{
	padding: 100px 0 0;

	img{
		max-width: 100%;
	}
	.descr{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		flex-wrap: wrap;
		padding: 0 15px;
		.col-left{
			flex: 0 0 49%;
		}
		.col-right{
			flex: 1;
			padding-bottom: 100px;
			padding-left: 30px;
			p{
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
				color: #7f888f;
				margin-bottom: 25px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	@media(max-width: 991px){
		padding-top: 30px;
		.descr{
			justify-content: center;
			.col-right{
				order: 1;
				padding-bottom: 30px;
				padding-left: 0;
			}
			.col-left{
				flex: 0 0 100%;
				order: 2;
				text-align: center;
			}
		}
	}
}


.conference-how-works{
	padding: 100px 0;
	background-color: #f1f4f9;
	@media(max-width: 650px){
		padding: 30px 0;
	}
}
.conference-hw-cont{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.conference-hw-item{
	flex: 0 0 50%;
	max-width: 50%;
	padding: 0 15px;
	img{
		max-width: 100%;
	}
	h2{
		color: #071e2c;
		font-size: 60px;
		font-weight: 700;
		line-height: 60px;
		text-transform: uppercase;
		margin-bottom: 60px;
	}
	p{
		color: #7f8890;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
	}
	@media(max-width: 991px){
		flex: 0 0 100%;
		max-width: 100%;
		&:nth-child(2){
			padding-top: 30px;
			img{
				display: block;
				margin: 0 auto;
			}
		}
	}
	@media(max-width: 650px){
		h2{
			font-size: 30px;
			line-height: 32px;
			margin-bottom: 30px;
		}
		p{
			font-size: 14px;
			line-height: 18px;
		}
	}
}
.conference-hw-info{
	font-size: 24px;
	font-weight: 300;
	line-height: 30px;
	color: #7f8890;
	border-left: 3px solid #ffb100;
	padding-left: 30px;
	margin-top: 30px;
	strong{
		font-weight: 700;
	}
	@media(max-width: 650px){
		font-size: 18px;
		line-height: 24px;
		padding-left: 15px;
	}
}




.sv-save-number{
	padding: 92px 0 0;
	@media(max-width: 1220px){
		padding-left: 15px;
		padding-right: 15px;
	}
	@media(max-width: 961px){
		padding-top: 30px;
	}
	@media(max-width: 600px){
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

.sv-sn-text{
	padding-left: 70px;
	position: relative;
	max-width: 492px;
	padding-bottom: 30px;
	@media(max-width: 961px){
		padding-bottom: 30px;
		max-width: unset;
	}
	@media(max-width: 500px){
		padding-left: 0;
	}
}

.sv-sn-row{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;

	@media(max-width: 961px){
		&>*{
			width: 100%;
		}
	}
}
.sv-sn-number{
	color: #ffc527;
    width: 122px;
    font-size: 130px;
    line-height: 81px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -6.75px;
    display: inline-block;
    transform: rotate(-90deg);
    position: absolute;
    top: 20px;
    left: -18px;
    @media(max-width: 500px){
    	position: static;
    	transform: rotate(0deg);
    	margin: 0 auto;
    	display: block;
    	text-align: center;
	    font-size: 76px;
	    line-height: 87px;
    }
}
.sv-sn-text-in{
	padding-left: 30px;
	padding-right: 25px;
	background-color: #fff;
	position: relative;
	z-index: 2;
	h3{
		color: #263139;
		font-size: 40px;
		font-weight: 700;
		line-height: 50px;
		text-transform: uppercase;
		letter-spacing: 0;
    	margin-top: -10px;
    	margin-bottom: 30px;
	}
	p{
		margin-bottom: 30px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	p,ul{
		color: #7f8890;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
	}
	li{
		padding-left: 40px;
		margin-bottom: 18px;
		position: relative;
		&:last-child{
			margin-bottom: 0;
		}
		&:before{
			width: 10px;
			height: 10px;
			background-color: #ffc527;
			content: "";
			border-radius: 100%;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	@media(max-width: 500px){
		padding-left: 0;
		padding-right: 0;
		h3{
			font-size: 30px;
			line-height: 32px;
			margin-bottom: 30px;
			text-align: center;
			margin-top: 0;
		}
		p,ul{
			font-size: 14px;
			line-height: 18px;
		}
	}
}
.sv-sn-img{
	text-align: center;
	flex: 1;
	img{
		max-width: 100%;
	}
	@media(max-width: 961px){
		flex: 0 0 100%;
		text-align: center;
		padding-bottom: 30px;
	}
}

.conference-room-creator{
	h3{
		color: #263139;
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		letter-spacing: 0;
		text-align: center;
		margin-bottom: 45px;
	}

}
.conference-rc-row{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 46px;
	@media(max-width: 600px){
		margin-bottom: 0;
	}
}
.conference-rc-item{
	flex: 0 0 25%;
	padding: 0 40px;
	text-align: center;
	p{
		margin-top: 30px;
		color: #7f8890;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
	}
	@media(max-width: 1105px){
		padding: 0 15px;
	}
	@media(max-width: 1105px){
		flex: 0 0 50%;
		margin-bottom: 30px;
	}
	@media(max-width: 473px){
		flex: 0 0 100%;
	}
}

.telzvon-info{
    max-width: 830px;
    min-height: 100px;
    color: #27313d;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    margin: 0 auto;
    background: #ffb100 url(../minimg/conference/conference-info.png) no-repeat 34px center;
    text-align: left;
    border-radius: 8px;
    padding: 25px 0;
    padding-left: 145px;
    padding-right: 42px;
    margin-bottom: 100px;
    @media(max-width: 600px){
        margin-bottom: 30px;
        font-size: 14px;
    }
    @media(max-width: 512px){
        padding-left: 120px;
    }
    @media(max-width: 400px){
        background-size: 42px;
        background-position: 14px center;
        padding-left: 76px;
    }
}

.sv-save-number2{
	padding: 90px 15px 100px;
	background-color: #f1f4f9;
	.sv-sn-text{
		max-width: 599px;
		padding-bottom: 0;
		@media(max-width: 1138px){
			width: 50%;
		}
		@media(max-width: 961px){
			width: 100%;
			max-width: unset;
			padding-bottom: 30px;
		}
	}
	.sv-sn-text-in{
		background-color: #f1f4f9;
		h3{
			margin-top: 10px;
		}
		p{
			margin-bottom: 24px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		@media(max-width: 961px){
			padding-right: 0;
		}
	}
	.sv-sn-number{
		top: 46px;
	}
	@media(max-width: 961px){
		padding: 30px 15px;
		.sv-sn-img{
			padding-bottom: 0;
		}
	}
}




.dakr-block3{
	padding: 100px 0;
	background-color: #f1f4f9;
	.descr{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		.col-left{
			width: 563px;
			h2{
				color: #071e2c;
				font-size: 70px;
				font-weight: 700;
				line-height: 70px;
				text-transform: uppercase;
				margin-bottom: 48px;
			}
			p{
				color: #7f8890;
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
				margin-bottom: 25px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	@media (max-width: 1400px) {
		padding: 80px 0;
		.inner{
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	@media (max-width: 1200px) {
		padding: 60px 0;
		.descr{
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			.col-left{
				width: 100%;
				margin-bottom: 25px;
				h2{
					text-align: center;
					margin-bottom: 20px;
					font-size: 60px;
					line-height: 70px;
				}
			}
		}
	}
	@media (max-width: 1000px){
		padding: 40px 0;
		.descr{
			.col-left{
				width: 100%;
				h2{
					font-size: 40px;
					line-height: 50px;
				}
			}
		}
	}
	@media (max-width: 600px){
		padding: 30px 0;
		.descr{
			.col-left{
				width: 100%;
				h2{
					font-size: 25px;
					line-height: 36px;
					text-align: left;
				}
				p{
					font-size: 14px;
					line-height: 24px;
				}
			}
			.col-right{
				img{
					width: 100%;
				}
			}
		}
	}
}

.dakr-block4{
	background-image: url(../minimg/conference/dakr-bg-konf.jpg);
	padding: 100px 0 56px;
	.title{
		margin-bottom: 93px;
		h2{
			color: #ffffff;
			font-size: 30px;
			font-weight: 700;
			line-height: 33px;
			text-transform: uppercase;
			text-align: center;

			strong{
				color: #ffb100;
			}
		}
	}
	.descr{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: stretch;
		.list{
			flex: 0 0 50%;
			padding: 0 20px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			margin-bottom: 44px;
			span{
				flex: 1;
				padding-left: 45px;
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
				color: #b0abb3;
				strong{
					font-weight: 700;
					color: #fff;
				}
			}
			img{
				width: 40px;
			}
		}
	}
	@media(max-width: 650px){
		padding: 30px 0 0;
		.title{
			margin-bottom: 30px;
		}
		.descr{
			.list{
				flex: 0 0 100%;
				span{
					padding-left: 30px;
				}
			}
		}
	}
}


.dakr-block5{
	padding: 100px 0;
	.title{
		margin-bottom: 136px;
		h2{
			color: #27313d;
			font-size: 60px;
			line-height: 60px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 10px;
			text-align: center;
		}
		p{
			color: #7f888f;
			font-size: 16px;
			font-weight: 300;
			line-height: 36px;
			text-align: center;
		}
	}
	.descr{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		.col-wrap{
			width: 45%;
			.col-block{
				position: relative;
				width: 100%;
				display: flex;
				justify-content: flex-end;
				margin-bottom: 50px;
				h3{
					color: #27313d;
					font-size: 30px;
					font-weight: 700;
					line-height: 36px;
					text-transform: uppercase;
					position: absolute;
					left: 20px;
					z-index: 1000;
					text-align: right;
					top: 36px;
					display: block;
				}
				span{
					color: #f1f4f9;
					font-size: 100px;
					font-weight: 700;
					line-height: 36px;
					text-transform: uppercase;
					position: absolute;
					top: -42px;
					left: 250px;
				}
			}
			p{
				color: #7f888f;
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
				width: 90%;
				margin-bottom: 0;
			}
		}
	}
	@media (max-width: 1400px) {
		padding: 80px 0;
		.inner{
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	@media (max-width: 1200px){
		padding: 60px 0;
		.descr{
			flex-direction: column;
			align-items: center;
			.col-wrap{
				margin-bottom: 25px;
				width: 100%;
				.col-block{
					width: 550px;
					margin: 0 auto;
					margin-bottom: 25px;
					h3{
					}
					span{
						display: none;
					}
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		.title{
			margin-bottom: 40px;
		}
	}
	@media (max-width: 1000px){
		padding: 40px 0;
		.title{
			h2{
				font-size: 40px;
				line-height: 50px;
				margin-bottom: 0;
			}
		}
	}
	@media (max-width: 650px){
		padding: 30px 0;
		.title{
			h2{
				font-size: 25px;
				line-height: 30px;
			}
			p{
				font-size: 14px;
				line-height: 24px;
			}
		}
		.descr{
			.col-wrap{
				.col-block{
					flex-direction: column;
					width: 100%;
					img{
						width: 100%;
					}
					h3{
						display: block;
						text-align: center;
						font-size: 25px;
						line-height: 30px;
						position: static;
					}
				}
				p{
					font-size: 14px;
					line-height: 24px;
					width: 100%;
				}
			}
		}
	}
}

.dakr-block6{
	background-color: #f1f4f9;
	padding: 45px 0;
	.descr{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.col-left{
			width: 463px;
			p{
				color: #7f888f;
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
				margin-bottom: 25px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	@media (max-width: 1400px) {
		.inner{
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	@media (max-width: 900px){
		.descr{
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			.col-left{
				width: 100%;
				margin-bottom: 15px;
			}
		}
	}
	@media (max-width: 600px){
		padding: 30px 0;
		.descr{
			.col-right{
				img{
					width: 100%;
				}
			}
			.col-left{
				p{
					font-size: 14px;
					line-height: 24px;
				}
			}
		}
	}
}